# QuizGame

./: README.md
QuizGame/: .gitignore  config.txt  pom.xml  sample.txt
QuizGame/src/main/java/de/sambalmueslie/quiz_game/: DefaultConfigGenerator.java  FinishedWindowController.java  GameController.java  GameState.java  MainWindowController.java  QuizGame.java
QuizGame/src/main/java/de/sambalmueslie/quiz_game/config/: Config.java  ConfigFileReader.java  ConfigQuestion.java
QuizGame/src/main/java/de/sambalmueslie/quiz_game/controller/: GameController.java  GameControllerListener.java  GameFinishedReason.java  GameState.java
QuizGame/src/main/java/de/sambalmueslie/quiz_game/data/: Answer.java  AnswerState.java  Index.java  LifeLine.java  LifeLineType.java  Model.java  Question.java  QuestionHelper.java
QuizGame/src/main/java/de/sambalmueslie/quiz_game/view/: IndexListCell.java
QuizGame/src/main/resources/: FinishedWindow.fxml  MainWindow.fxml  StartWindow.fxml  style.css
QuizGame/src/test/java/de/sambalmueslie/quiz_game/controller/: GameControllerTest.java
QuizGame/src/test/java/de/sambalmueslie/quiz_game/data/: ModelTest.java
