<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<VBox id="pane" alignment="CENTER" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.sambalmueslie.quiz_game.FinishedWindowController">
   <children>
      <TilePane alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="500.0" styleClass="pane_question" stylesheets="@style.css">
         <children>
            <Label fx:id="result" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="880.0" styleClass="lbl_question" text="" wrapText="true" />
         </children>
      </TilePane>
      <TilePane alignment="CENTER" styleClass="pane_answer">
         <children>
            <Label fx:id="win" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="90.0" styleClass="btn_answer" text="0 €" prefWidth="400.0" />
         </children>
      </TilePane>
   </children>
</VBox>
