<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<VBox id="pane" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.sambalmueslie.quiz_game.MainWindowController">
   <children>
      <HBox id="clock" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="1024.0">
         <children>
            <FlowPane hgap="5.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400" vgap="10.0">
               <children>
                  <Label fx:id="lifelineTel" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" styleClass="lbl_lifeline" text="Tel" />
                  <Label fx:id="lifelineAudience" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" styleClass="lbl_lifeline" text="Pub" />
                  <Label fx:id="lifelineFiftyFifty" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" styleClass="lbl_lifeline" text="50:50" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="70.0" right="20.0" top="20.0" />
               </padding>
            </FlowPane>
            <TilePane alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="224.0">
               <children>
                  <Label fx:id="clock" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="140.0" styleClass="lbl_clock" text="83" />
               </children>
            </TilePane>
            <BorderPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0">
               <center>
                  <ListView fx:id="index" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" styleClass="list_index" BorderPane.alignment="CENTER" />
               </center>
               <padding>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
               </padding>
            </BorderPane>
         </children>
      </HBox>
      <TilePane alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="106.0" styleClass="pane_question">
         <children>
            <Label fx:id="question" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="880.0" styleClass="lbl_question" text="Label" wrapText="true" />
         </children>
      </TilePane>
      <VBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="212.0">
         <children>
            <TilePane alignment="CENTER" hgap="80.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" styleClass="pane_answer" tileAlignment="TOP_CENTER" vgap="20.0">
               <children>
                  <Button fx:id="answerA" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="90.0" prefWidth="400.0" styleClass="btn_answer" text="Question A" />
                  <Button fx:id="answerB" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="90.0" prefWidth="400.0" styleClass="btn_answer" text="Question B" />
               </children>
            </TilePane>
            <TilePane alignment="CENTER" hgap="80.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" styleClass="pane_answer" tileAlignment="TOP_CENTER" vgap="20.0"> 
               <children>
                  <Button fx:id="answerC" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="90.0" prefWidth="400.0" styleClass="btn_answer" text="Question C" />
                  <Button fx:id="answerD" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="90.0" prefWidth="400.0" styleClass="btn_answer" text="Question D" />
               </children>
            </TilePane>
         </children>
      </VBox>
   </children>
</VBox>
